# Database Connection (PostgreSQL)
DATABASE_URL="postgresql://postgres:#MatchUpSports1112@db.mzsezbouemnrnxpeogzk.supabase.co:5432/postgres"

# JWT Secret for Authentication
JWT_SECRET="your-super-secret-key"
# Port for the Backend
PORT=5000
SUPABASE_URL="https://mzsezbouemnrnxpeogzk.supabase.co"
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16c2V6Ym91ZW1ucm54cGVvZ3prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTY5MTAsImV4cCI6MjA1NjQzMjkxMH0.b2qzIH6zCy5Ifr9ut2mC_SlHyBdjDsaBuDiefMIncvI

GOOGLE_CLIENT_ID="636572060528-nke19hr0e5rki7s18ni6i9ttckfeicj3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="4a67b2a62e8f78e9f93b84734d92b6ddcc8e82b074e2d93e8939e8a4833c92abce72c6d3094819e124d3b7e9e8a298
"